{
  "name": "homebridge-zipatile-mqtt",
  "version": "0.0.4",
  "description": "A HomeBridge plugin for reading and controlling Zipato Zipatile using the Zipatile MQTT client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruudboon/homebridge-zipatile-mqtt.git"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "homebridge-plugin",
    "mqtt",
    "zipatile",
    "zipato"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": "~0.4.32"
  },
  "author": "ruudboon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruudboon/homebridge-zipatile-mqtt/issues"
  },
  "homepage": "https://github.com/ruudboon/homebridge-zipatile-mqtt#readme",
  "dependencies": {
    "mqtt": "^2.14.0"
  },
  "devDependencies": {}
}